<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP

    <script src="csound/csound.js"></script> 
    <script src="AudioEngine.js"></script>
    <script>

        var audioEngine;
        function moduleDidLoad() {          
            audioEngine = new AudioEngine("audioEngine.csd");
            audioEngine.setAudioDirectory("/audio");
            audioEngine.addFiles(new Array('1.wav', '2.wav', '3.wav')); 
            audioEngine.start();
        }

        var canvas = document.getElementById("renderCanvas"); // Get the canvas element 
        var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        /*********** this function is the only one you need to modify *************/
        var createScene = function () 
        {
            
            var scene = new BABYLON.Scene(engine);

            // Lights
            var light0 = new BABYLON.DirectionalLight("Omni", new BABYLON.Vector3(-2, -5, 2), scene);
            var light1 = new BABYLON.PointLight("Omni", new BABYLON.Vector3(2, -5, -2), scene);

            // Need a free camera for collisions
            var camera = new BABYLON.FreeCamera("FreeCamera", new BABYLON.Vector3(0, 4, -280), scene);
            camera.attachControl(canvas, true);
            camera.speed = 3;
            //Ground
            var ground = BABYLON.Mesh.CreatePlane("ground", 1500.0, scene);
            ground.material = new BABYLON.StandardMaterial("groundMat", scene);
            ground.material.diffuseColor = new BABYLON.Color3(1, 1, 1);
            ground.material.backFaceCulling = false;
            ground.position = new BABYLON.Vector3(0, 0, -800);
            ground.rotation = new BABYLON.Vector3(Math.PI / 2, 0, 0);


            //Set gravity for the scene (G force like, on Y-axis)
            scene.gravity = new BABYLON.Vector3(0, -0.9, 0);

            // Enable Collisions
            scene.collisionsEnabled = true;

            //Then apply collisions and gravity to the active camera
            camera.checkCollisions = true;
            camera.applyGravity = true;

            //Set the ellipsoid around the camera (e.g. your player's size)
            camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);

            //finally, say which mesh will be collisionable
            ground.checkCollisions = true;

            // Keyboard events
            var inputMap ={};
            scene.actionManager = new BABYLON.ActionManager(scene);
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, function (evt) {								
                inputMap[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
            }));
            scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyUpTrigger, function (evt) {								
                inputMap[evt.sourceEvent.key] = evt.sourceEvent.type == "keydown";
            }));


            scene.onKeyboardObservable.add((kbInfo) => {
                switch (kbInfo.type) 
                {
                    case BABYLON.KeyboardEventTypes.KEYDOWN:
                        if(kbInfo.event.key == 'b')
                        {
                            audioEngine.playOnce('1.wav');
                        }
                }
            });

            return scene;
        }
        /******* End of the create scene function ******/    


        var scene = createScene(); //Call the createScene function
        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () { 
                scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () { 
                engine.resize();
        });
    </script>

   </body>

</html> 